
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import com.sun.javafx.scene.control.skin.IntegerField?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">


    <Label text="Rubber Ducky" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    <ImageView fitWidth="150" preserveRatio="true" smooth="true" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="CENTER">
        <image>
            <Image url="/Image/item1.jpg"/>
        </image>
    </ImageView>
    <Label fx:id="item1Price" text="Total Price: $0"  GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>

    <Label fx:id ="item1Amount" text="Amount: " GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    <Button onAction="#removeItem1FromCart" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.halignment="CENTER">Remove From Cart</Button>



    <Label text="Beach ball" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
    <ImageView fitWidth="150" preserveRatio="true" smooth="true" GridPane.rowIndex="3"  GridPane.columnIndex="1" GridPane.halignment="CENTER">
        <image>
            <Image url="/Image/item2.jpg"/>
        </image>
    </ImageView>
    <Label fx:id="item2Price" text="Total Price: $0"  GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
    <Label fx:id ="item2Amount" text="Amount: "  GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
    <Button onAction="#removeItem2FromCart" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="CENTER">Remove From Cart</Button>


    <Label text="Sandals" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
    <ImageView fitWidth="150" preserveRatio="true" smooth="true" GridPane.rowIndex="3"  GridPane.columnIndex="2" GridPane.halignment="CENTER">
        <image>
            <Image url="/Image/item3.jpg"/>
        </image>
    </ImageView>
    <Label fx:id ="item3Price" text="Total Price: $0"  GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
    <Label fx:id ="item3Amount" text="Amount: " GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
    <Button onAction="#removeItem3FromCart" GridPane.rowIndex="6" GridPane.columnIndex="2" GridPane.halignment="CENTER">Remove From Cart</Button>

    <Button onAction="#handleCustomerRequest" GridPane.columnIndex="0" GridPane.rowIndex="8">Go back to Shopping</Button>
    <Button onAction="#handleCheckOutRequest" GridPane.columnIndex="1" GridPane.rowIndex="8">Proceed to Checkout</Button>

    <Label fx:id="totalPrice" text="Total Price: " GridPane.rowIndex="7" GridPane.columnIndex="0"/>



</GridPane>
